# W6H9QV_HFT_2021221

./: W6H9QV_HFT_2021221.sln
W6H9QV_HFT_2021221.Client/: Program.cs  RestService.cs  W6H9QV_HFT_2021221.Client.csproj
W6H9QV_HFT_2021221.Data/: Class1.cs  CountriesDbContext.cs  Formula1Context.cs  Formula1Context_OnModelCreating.cs  W6H9QV_HFT_2021221.Data.csproj
W6H9QV_HFT_2021221.Endpoint/: Program.cs  Startup.cs  W6H9QV_HFT_2021221.Endpoint.csproj
W6H9QV_HFT_2021221.Endpoint/Controllers/: CityController.cs  CountryController.cs  CountyController.cs  StatController.cs
W6H9QV_HFT_2021221.Endpoint/Properties/: launchSettings.json
W6H9QV_HFT_2021221.Endpoint/Services/: SignalRHub.cs
W6H9QV_HFT_2021221.JsClient/: Program.cs  Startup.cs
W6H9QV_HFT_2021221.JsClient/Properties/: launchSettings.json
W6H9QV_HFT_2021221.Logic/: CityLogic.cs  Class1.cs  CountryLogic.cs  CountyLogic.cs  W6H9QV_HFT_2021221.Logic.csproj
W6H9QV_HFT_2021221.Models/: CitiesGroupedByDrivingSide.cs  City.cs  Class1.cs  Country.cs  CountryAveragePopulation.cs  County.cs  CustomAttributes.cs  Driver.cs  Helpers.cs  Race.cs  SumAreaByCountry.cs  Team.cs
W6H9QV_HFT_2021221.Repository/: CityRepository.cs  Class1.cs  CountryRepository.cs  CountyRepository.cs  Interfaces.cs  Repository.cs  W6H9QV_HFT_2021221.Repository.csproj
W6H9QV_HFT_2021221.Test/: Class1.cs  FakeObjects.cs  Tests.cs  W6H9QV_HFT_2021221.Test.csproj
W6H9QV_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  W6H9QV_HFT_2021221.WpfClient.csproj
W6H9QV_HFT_2021221.WpfClient/Services/: AddCountryService.cs  AddOrEditCountryService.cs  AddOrEditEntityService.cs  IAddOrEditEntityService.cs
W6H9QV_HFT_2021221.WpfClient/Services/Interfaces/: IAddCountryService.cs  IAddOrEditCountryService.cs
W6H9QV_HFT_2021221.WpfClient/ViewModels/: AddCountryWindowViewModel.cs  AddOrEditCityWindowViewModel.cs  AddOrEditCountryWindowViewModel.cs  AddOrEditCountyWindowViewModel.cs  MainWindowViewModel.cs
W6H9QV_HFT_2021221.WpfClient/Windows/: AddCountryWindow.xaml  AddCountryWindow.xaml.cs  AddOrEditCityWindow.xaml  AddOrEditCityWindow.xaml.cs  AddOrEditCountryWindow.xaml  AddOrEditCountryWindow.xaml.cs  AddOrEditCountyWindow.xaml  AddOrEditCountyWindow.xaml.cs
WpfClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  W6H9QV_HFT_2021221.WpfClient.csproj
(+7 files in other folders)
