<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W6H9QV_HFT_2021221.Logic\W6H9QV_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\W6H9QV_HFT_2021221.Models\W6H9QV_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\W6H9QV_HFT_2021221.Repository\W6H9QV_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
