<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\W6H9QV_HFT_2021221.Data\W6H9QV_HFT_2021221.Data.csproj" />
		<ProjectReference Include="..\W6H9QV_HFT_2021221.Logic\W6H9QV_HFT_2021221.Logic.csproj" />
		<ProjectReference Include="..\W6H9QV_HFT_2021221.Models\W6H9QV_HFT_2021221.Models.csproj" />
		<ProjectReference Include="..\W6H9QV_HFT_2021221.Repository\W6H9QV_HFT_2021221.Repository.csproj" />
	</ItemGroup>

</Project>
